<!DOCTYPE html>
<html>
    <head>
        <title>Guia02</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
            <form action="FrmServlet" method="POST" enctype="multipart/form-data">
                <label>Grupo 1 de prn335</label>
                <p><label>GE17001</label>
                <p><label>Subir Archivo!</label>
                <p><input type="file" name="archivo" accept="application/txt"/>
                <p><input type="submit" value="Ver resultado">
            </form>
    </body>
</html>
